#project

SECRET_KEY=
JWT_AUTHENTICATION_KEY=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_EXPIRATION_TIME=
DEBUG=
ALLOWED_HOSTS=


# database

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_TEST_NAME=


# celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=


# business logics

LOGIN_REQUEST_LIMIT=
VERIFICATION_CODE_LENGTH=
VERIFICATION_CODE_EXPIRE_TIME_SECONDS=
